VITE_SUPABASE_PROJECT_ID="tzxoqtmkonuuruzoqety"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eG9xdG1rb251dXJ1em9xZXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTAxMzEsImV4cCI6MjA4Nzc2NjEzMX0.HY0LjT0b6s8l5bl1PvlKocnuEiGFxj9y0C4pu4xtG2Q"
VITE_SUPABASE_URL="https://tzxoqtmkonuuruzoqety.supabase.co"
